{
"Congratulations, your port <b>{0}</b> is opened.<br>You are a full member of the ZeroNet network!": "축하합니다. <b>{0}</b> 포트가 열렸습니다. ZeroNet 네트워크의 전체 회원입니다!",
"Tor mode active, every connection using Onion route.": "Tor 모드가 활성화되어 있으며, 모든 연결이 Onion 경로를 사용합니다.",
"Successfully started Tor onion hidden services.": "Tor 양파 은닉 서비스가 성공적으로 시작되었습니다.",
"Unable to start hidden services, please check your config.": "은닉 서비스를 시작할 수 없습니다. 설정을 확인해주세요.",
"For faster connections open <b>{0}</b> port on your router.": "더 빠른 연결을 위해 라우터에서 <b>{0}</b> 포트를 열어주세요.",
"Your connection is restricted. Please, open <b>{0}</b> port on your router": "연결이 제한되었습니다. 라우터에서 <b>{0}</b> 포트를 열어주세요.",
"or configure Tor to become a full member of the ZeroNet network.": "또는 ZeroNet 네트워크의 전체 회원이 되도록 Tor를 구성하세요.",
"Select account you want to use in this site:": "이 사이트에서 사용할 계정을 선택하세요:",
"currently selected": "현재 선택됨",
"Unique to site": "사이트에 고유한",

"Content signing failed": "콘텐츠 서명 실패",
"Content publish queued for {0:.0f} seconds.": "콘텐츠 게시 대기 중: {0:.0f}초",
"Content published to {0} peers.": "콘텐츠를 {0}개 피어에 공개했습니다.",
"No peers found, but your content is ready to access.": "피어를 찾을 수 없지만 콘텐츠에 액세스할 수 있습니다.",
"Your network connection is restricted. Please, open <b>{0}</b> port": "네트워크 연결이 제한되었습니다. <b>{0}</b> 포트를 열어주세요.",
"on your router to make your site accessible for everyone.": "라우터에서 모든 사람이 사이트에 액세스할 수 있도록 설정하세요.",
"Content publish failed.": "콘텐츠 게시 실패.",
"This file still in sync, if you write it now, then the previous content may be lost.": "이 파일은 아직 동기화 중입니다. 지금 작성하면 이전 콘텐츠가 손실될 수 있습니다.",
"Write content anyway": "콘텐츠 작성",
"New certificate added:": "새로운 인증서가 추가되었습니다:",
"You current certificate:": "현재 인증서:",
"Change it to {auth_type}/{auth_user_name}@{domain}": "{auth_type}/{auth_user_name}@{domain}으로 변경",
"Certificate changed to: <b>{auth_type}/{auth_user_name}@{domain}</b>.": "인증서가 <b>{auth_type}/{auth_user_name}@{domain}</b>(으)로 변경되었습니다.",
"Site cloned": "사이트 복제 완료",

"You have successfully changed the web interface's language!": "웹 인터페이스의 언어를 성공적으로 변경하였습니다!",
"Due to the browser's caching, the full transformation could take some minute.": "브라우저의 캐싱으로 인해 전체 변환에 몇 분 정도 소요될 수 있습니다.",

"Connection with <b>UiServer Websocket</b> was lost. Reconnecting...": "<b>UiServer Websocket</b>과의 연결이 끊어졌습니다. 다시 연결 중...",
"Connection with <b>UiServer Websocket</b> recovered.": "<b>UiServer Websocket</b>과의 연결이 복구되었습니다.",
"UiServer Websocket error, please reload the page.": "UiServer Websocket 오류입니다. 페이지를 새로고침하세요.",
"&nbsp;&nbsp;&nbsp;Connecting...": "&nbsp;&nbsp;&nbsp;연결 중...",
"Site size: <b>": "사이트 크기: <b>",
"MB</b> is larger than default allowed ": "MB</b>는 기본 허용 크기보다 큽니다. ",
"Open site and set size limit to \" + site_info.next_size_limit + \"MB": "사이트 열기 및 크기 제한 설정 \" + site_info.next_size_limit + \"MB",
" files needs to be downloaded": "개의 파일을 다운로드해야 합니다.",
" downloaded": "개 다운로드됨",
" download failed": "개 다운로드 실패",
"Peers found: ": "발견된 피어: ",
"No peers found": "피어를 찾을 수 없음",
"Running out of size limit (": "크기 제한 초과 (",
"Set limit to \" + site_info.next_size_limit + \"MB": "제한 설정 \" + site_info.next_size_limit + \"MB로 변경",
"Site size limit changed to {0}MB": "사이트 크기 제한이 {0}MB로 변경되었습니다.",
" New version of this page has just released.<br>Reload to see the modified content.": "이 페이지의 새 버전이 방금 출시되었습니다.<br>변경된 내용을 확인하려면 페이지를 새로 고침하세요.",
"This site requests permission:": "이 사이트에서 권한을 요청합니다:",
"_(Accept)": "수락"

}