{
"Congratulations, your port <b>{0}</b> is opened.<br>You are a full member of the ZeroNet network!": "Parabéns, a porta <b>{0}</b> está aberta.<br>Você é um membro completo da rede ZeroNet!",
"Tor mode active, every connection using Onion route.": "Modo Tor ativado, todas as conexões utilizando a rota Onion.",
"Successfully started Tor onion hidden services.": "Serviços ocultos de cebola Tor iniciados com sucesso.",
"Unable to start hidden services, please check your config.": "Não foi possível iniciar os serviços ocultos, por favor verifique sua configuração.",
"For faster connections open <b>{0}</b> port on your router.": "Para conexões mais rápidas, abra a porta <b>{0}</b> em seu roteador.",
"Your connection is restricted. Please, open <b>{0}</b> port on your router": "Sua conexão está restrita. Por favor, abra a porta <b>{0}</b> em seu roteador.",
"or configure Tor to become a full member of the ZeroNet network.": "ou configure o Tor para se tornar um membro completo da rede ZeroNet.",

"Select account you want to use in this site:": "Selecione a conta que deseja usar neste site:",
"currently selected": "atualmente selecionada",
"Unique to site": "Único para o site",

"Content signing failed": "Falha ao assinar o conteúdo",
"Content publish queued for {0:.0f} seconds.": "Publicação do conteúdo enfileirada por {0:.0f} segundos.",
"Content published to {0} peers.": "Conteúdo publicado para {0} pares.",
"No peers found, but your content is ready to access.": "Nenhum par encontrado, mas seu conteúdo está pronto para acesso.",
"Your network connection is restricted. Please, open <b>{0}</b> port": "Sua conexão de rede está restrita. Por favor, abra a porta <b>{0}</b>",
"on your router to make your site accessible for everyone.": "em seu roteador para tornar seu site acessível para todos.",
"Content publish failed.": "Falha ao publicar o conteúdo.",
"This file still in sync, if you write it now, then the previous content may be lost.": "Este arquivo ainda está em sincronia, se você escrevê-lo agora, o conteúdo anterior pode ser perdido.",
"Write content anyway": "Escrever conteúdo mesmo assim",
"New certificate added:": "Novo certificado adicionado:",
"You current certificate:": "Seu certificado atual:",
"Change it to {auth_type}/{auth_user_name}@{domain}": "Mudar para {auth_type}/{auth_user_name}@{domain}",
"Certificate changed to: <b>{auth_type}/{auth_user_name}@{domain}</b>.": "Certificado alterado para: <b>{auth_type}/{auth_user_name}@{domain}</b>.",
"Site cloned": "Site clonado",

"You have successfully changed the web interface's language!": "Você alterou com sucesso o idioma da interface web!",
"Due to the browser's caching, the full transformation could take some minute.": "Devido ao cache do navegador, a transformação completa pode levar alguns minutos.",

"Connection with <b>UiServer Websocket</b> was lost. Reconnecting...": "A conexão com o <b>UiServer Websocket</b> foi perdida. Reconectando...",
"Connection with <b>UiServer Websocket</b> recovered.": "A conexão com o <b>UiServer Websocket</b> foi restabelecida.",
"UiServer Websocket error, please reload the page.": "Erro do UiServer Websocket, por favor recarregue a página.",
"&nbsp;&nbsp;&nbsp;Connecting...": "&nbsp;&nbsp;&nbsp;Conectando...",
"Site size: <b>": "Tamanho do site: <b>",
"MB</b> is larger than default allowed ": "MB</b> é maior do que o permitido por padrão ",
"Open site and set size limit to \" + site_info.next_size_limit + \"MB": "Abra o site e defina o limite de tamanho para \" + site_info.next_size_limit + \"MB",
" files needs to be downloaded": " arquivos precisam ser baixados",
" downloaded": " baixados",
" download failed": " falha no download",
"Peers found: ": "Pares encontrados: ",
"No peers found": "Nenhum par encontrado",
"Running out of size limit (": "Esgotando o limite de tamanho (",
"Set limit to \" + site_info.next_size_limit + \"MB": "Defina o limite para \" + site_info.next_size_limit + \"MB",
"Site size limit changed to {0}MB": "Limite de tamanho do site alterado para {0}MB",
" New version of this page has just released.<br>Reload to see the modified content.": "Uma nova versão desta página acabou de ser lançada.<br>Recarregue para ver o conteúdo modificado.",
"This site requests permission:": "Este site solicita permissão:",
"_(Accept)": "_(Aceitar)"

}