{
{
"Congratulations, your port <b>{0}</b> is opened.<br>You are a full member of the ZeroNet network!": "Вітаємо, порт <b>{0}</b> відкритий.<br>Ви повноцінний учасник мережі ZeroNet!",
"Tor mode active, every connection using Onion route.": "Активований режим Tor, кожне підключення використовує Onion маршрут.",
"Successfully started Tor onion hidden services.": "Успішно запущено приховані сервіси Tor onion.",
"Unable to start hidden services, please check your config.": "Неможливо запустити приховані сервіси, будь ласка, перевірте конфігурацію.",
"For faster connections open <b>{0}</b> port on your router.": "Для швидших підключень відкрийте порт <b>{0}</b> на вашому маршрутизаторі.",
"Your connection is restricted. Please, open <b>{0}</b> port on your router": "Ваше підключення обмежене. Будь ласка, відкрийте порт <b>{0}</b> на вашому маршрутизаторі.",
"or configure Tor to become a full member of the ZeroNet network.": "або налаштуйте Tor, щоб стати повноцінним учасником мережі ZeroNet.",

"Select account you want to use in this site:": "Виберіть обліковий запис, який ви хочете використовувати на цьому сайті:",
"currently selected": "вибрано",
"Unique to site": "Унікальний для сайту",

"Content signing failed": "Не вдалося підписати вміст",
"Content publish queued for {0:.0f} seconds.": "Вміст опублікований через {0:.0f} секунд.",
"Content published to {0} peers.": "Вміст опубліковано для {0} пірів.",
"No peers found, but your content is ready to access.": "Не знайдено жодного піра, але ваш вміст готовий до доступу.",
"Your network connection is restricted. Please, open <b>{0}</b> port": "Ваше мережеве підключення обмежене. Будь ласка, відкрийте порт <b>{0}</b>",
"on your router to make your site accessible for everyone.": "на вашому маршрутизаторі, щоб ваш сайт був доступний для всіх.",
"Content publish failed.": "Не вдалося опублікувати вміст.",
"This file still in sync, if you write it now, then the previous content may be lost.": "Цей файл все ще синхронізується, якщо ви запишете його зараз, то попередній вміст може бути втрачений.",
"Write content anyway": "Написати вміст все одно",
"New certificate added:": "Додано новий сертифікат:",
"You current certificate:": "Ваш поточний сертифікат:",
"Change it to {auth_type}/{auth_user_name}@{domain}": "Змінити на {auth_type}/{auth_user_name}@{domain}",
"Certificate changed to: <b>{auth_type}/{auth_user_name}@{domain}</b>.": "Сертифікат змінено на: <b>{auth_type}/{auth_user_name}@{domain}</b>.",
"Site cloned": "Сайт клоновано",

"You have successfully changed the web interface's language!": "Ви успішно змінили мову веб-інтерфейсу!",
"Due to the browser's caching, the full transformation could take some minute.": "У зв'язку з кешуванням браузера, повне перетворення може зайняти деяку кількість хвилин.",

"Connection with <b>UiServer Websocket</b> was lost. Reconnecting...": "Втрачено з'єднання з <b>UiServer Websocket</b>. Повторне підключення...",
"Connection with <b>UiServer Websocket</b> recovered.": "Відновлено з'єднання з <b>UiServer Websocket</b>.",
"UiServer Websocket error, please reload the page.": "Помилка UiServer Websocket, будь ласка, перезавантажте сторінку.",
"&nbsp;&nbsp;&nbsp;Connecting...": "&nbsp;&nbsp;&nbsp;Підключення...",
"Site size: <b>": "Розмір сайту: <b>",
"MB</b> is larger than default allowed ": "МБ</b> більший, ніж допустимий за замовчуванням ",
"Open site and set size limit to \" + site_info.next_size_limit + \"MB": "Відкрити сайт і встановити обмеження розміру на \" + site_info.next_size_limit + \"МБ",
" files needs to be downloaded": " файлів потрібно завантажити",
" downloaded": " завантажено",
" download failed": " помилка завантаження",
"Peers found: ": "Знайдено пірів: ",
"No peers found": "Піри не знайдені",
"Running out of size limit (": "Досягнення обмеження розміру (",
"Set limit to \" + site_info.next_size_limit + \"MB": "Встановити обмеження на розмір \" + site_info.next_size_limit + \" МБ",
"Site size limit changed to {0}MB": "Обмеження розміру сайту змінено на {0} МБ",
" New version of this page has just released.<br>Reload to see the modified content.": "Нова версія цієї сторінки щойно була випущена.<br>Перезавантажте, щоб побачити змінений вміст.",
"This site requests permission:": "Цей сайт запитує дозвіл:",
"_(Accept)": "_(Прийняти)"
}

